{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "satellizer": "^0.15.5",
    "ionic-material": "^0.4.2",
    "robotodraft": "^1.1.0"
  }
}
